<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Mestre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/favicon.png" type="image/png">
</head>
<body>
   
    <section id="home">
        <header id="main-header">
            <div class="container">
                <div class="flex">
                    <a href="index.html"><img class="logo" src="/img/LogoTCC.png"></a>
                    <nav>
                    <ul class="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#receitas">Receitas</a></li>
                        <li><a href="#contato">Contato</a></li>
                        <li><a href="#favoritos">Favoritad<span class="coracao"><i class="fas fa-heart"></i></span>s</a></li>
              
                        <div class="toggle-container">
                    <label class="switch">
                        <input type="checkbox" id="togglePaginas">
                        <span class="slidel-toggle">
                            <span class="circle" id="circle">
                                <span id="iconeSwitch">🍴</span>
                            </span>
                        </span>
                    </label>
                </div>   

                <div class="search">
                    <label for="searchInput">
                        <span <i class="fa-solid fa-magnifying-glass"></i></span>
                    </label>
                    <input type="text" id="searchInput" placeholder="Pesquisar">
                </div>


                    </ul>
                    </nav>
                </div>
            </div> 
        </header>

    </section>



      <div class="container">
    <div class="pages" id="pages">
      <div class="pagina">

    <section id="home"> 
        <center>
        <div class="slider">
            <div class="slides">
                <img class="slide" src="/img/banner.png" alt="foto1">
                <img class="slide" src="/img/cupcake.png" alt="foto2">
                <img class="slide" src="/img/pizza.png" alt="foto3">
                <img class="slide" src="img/frango.png" alt="foto4">
                <img class="slide" src="/img/banner.png" alt="foto1">
            </div>
        </div>
        </center>  
    </section>



    <section id="receitas">
       <!-- <center><h1 class="acessados">Receitas mais acessadas</h1></center>
        <center><p class="mini">Nossa missão é levar até você receitas práticas e deliciosas, que transformam ingredientes simples em momentos inesquecíveis à mesa. </p></center>
        <a class="quadrado-link"  href="">
            <div class="quadrados">
                <img class="img1" src="/img/bolo.jpg" alt="bolochocolate">
                <h3 class="escrita">Bolo de chocolate</h3>
                <span class="info"><i class="fas fa-clock icone-relogio"></i>30 minutos</span>
            </div>
        </a>-->
    </section>



    <section id="receitas">

        <center>
        <h3 class="categorias">Categorias</h3>
        <div class="card-wrapper">
            <ul class="card-list">
                <li class="card-item">
                    <a href="" class="card-link">
                        <img src="/imgCategorias/japonesa.webp" alt="Comida japonesa" class="card-image">
                    <h3 class="card-titulo">Japonesa</h3></a>
                </li>
            </ul>
        </div>
        </center>   

    </section>

          </div> <!-- fim pagina 1 -->


    <script src="script.js"></script>

</body>
</html>

<!--


      <div class="pagina">
        <h1>📄 Página 2</h1>
        <p>Conteúdo da segunda página.</p>
      </div>
    </div>
  </div>-->